
<!DOCTYPE html>
<html>
  <head>
    <title>Kontaktuppgifter till Stensätra-laget</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #a09014;
      }

      header {
        background-color: #e6c20f;
        color: #0e0e0c;
        padding: 20px;
        text-align: center;
      }
	  

      h1 {
        margin: 0;
        font-size: 36px;
      }

      section {
        padding: 20px;
        margin: 20px;
        border: 2px solid #0d0d0d;
        background-color: #f3f310;
        border-radius: 10px;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      li {
        margin: 10px 0;
      }

      label {
        display: block;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 5px;
      }

      p {
        margin-bottom: 10px;
      }

      a {
        color: #131313;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  
  <body>
    <header>
      <h1>Kontaktuppgifter för fotbollslaget</h1>
	  <nav>
		<ul>
		  <li><a href="index.html">Hem</a></li>
		  <li><a href="./omoss.html">Om oss</a></li>
		  <li><a href="./Trupp.html">Truppen</a></li> 
		  <li><a href="./kontakt.html">Kontakt</a></li>
		</ul>
    </header>
    <section>
      <h2>Kontaktuppgifter</h2>
      <ul>
        <li>
          <label>Namn:</label>
          <p>Andreas Sjölander</p>
        </li>
        <li>
          <label>Telefon:</label>
          <p>070-123 45 67</p>
        </li>
        <li>
          <label>E-post:</label>
          <p><a href="Andreassjölander5@stensatrafotboll.se">info@stensatrafotboll.se</a></p>
        </li>
        <li>
          <label>Adress:</label>
          <p>skogsvallen 1, 123 45 Stensätra</p>
        </li>
        <li>
          <label>Hemsida:</label>
          <p><a href="https://www.svenskalag.se/stensatraif">www.stensatrafotboll.se</a></p>
        </li>
      </ul>
    </section>
  </body>
</html>

