
<html lang="sv">
<head>
	<meta charset="UTF-8">
	<title>Stensätra startelva</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #797b14;
		}
		h1 {
			text-align: center;
			margin-top: 30px;
			margin-bottom: 10px;
		}
		p {
			text-align: center;
			font-size: 18px;
			margin-bottom: 20px;
		}
		.lag {
			margin: 0 auto;
			width: 400px;
			background-color: #efd40e;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 2px 2px 5px #171715;
		}
		.lag ul {
			padding-left: 0;
			list-style-type: none;
			font-size: 16px;
			line-height: 1.5;
			margin-bottom: 0;
		}
		.lag li {
			margin-bottom: 10px;
		}
		.lagbild {
			text-align: center;
			margin-top: 20px;
		}
	</style>

<html>
<head>
  <title>Mitt Fotbollslag</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <h1>Välkommen till Mitt Fotbollslag</h1>
    <nav>
      <ul>
        <li><a href="index.html">Hem</a></li>
        <li><a href="./omoss.html">omoss</a></li>
        <li><a href="./Trupp.html">Matcher</a></li>
        <li><a href="./kontakt.html">Kontakt</a></li>
      </ul>
    </nav>
  </header>

  <section id="introduction">
    <h2>Vår Historia</h2>
    <p> 

		Beslutet att bilda en förening togs av några ungdomar från Sätra/Stensätra när man samlats bakom ”Nygårds ladan”.

		Namnförslag var Storsjökamraterna, Norränges IF och Stensätra IF. Godkänt namnn hos Riksidrottsförbundet blev "Stensätra IF" som då registrerades år 1943.
		Verksamheten skulle bestå av fotboll och skidåkning.
		För att man skulle komma igång även med ekonomin så gjordes en insamling bland Sätraborna. Nobben fick man dock från Sätra Byamän, See Fabrik och Sandvikens Järnverk.
		
		För att kunna anlägga en fotbollsplan så arrenderades en åker av bonden Gustaf Segerholm. Arrendekontraktet var på 10 år.</p>
  </section>
</head>
<body>
	<h1>Stensätra startelva</h1>
	
	<p>Här är Stensätras startelva för dagens match:</p>
    <div class="lag">
		<ul>
			<li>GK: Mazen Osman</li> 
			<li>RMB: Yafet Berhe</li>
			<li>LMB: Jiyar Zadeh</li>
			<li>RB: Mewael Gebreslasie</li>
			<li>RB: Loran Bashar</li>
			<li>CDM: Emihran Askam</li>
			<li>CM: Yosief Tedros</li>
			<li>CM: Adel Osman</li>
			<li>RW: Ali Hassan</li>
			<li>CF: Yahya Osman</li>
			<li>LW: Zaman Saber</li>
		</ul>
    </div>
    <div class="lagbild">
        <img src="stensätra_trupp.png" alt="Bild på Stensätra-truppen" width="600">
    </div>
</body>
</html>